.test-less {
    background-color: red;
    font-size: 20px;
    border: 2px solid gray;
    padding: 24px;
    user-select: none;
    box-sizing: border-box;
    transform: translateX(20px);

    .test-case {
        height: 100px;
    }

    .testHh {
        font-size: 100px;
    }
}